# chat-application

./: database.sql
chat-application/: .project  pom.xml
chat-application/src/com/client/app/: MessageType.java
chat-application/src/com/client/component/: ChatBody.java  ChatBottom.java  ChatDate.java  ChatFile.java  ChatImage.java  ChatItem.java  ChatLeft.java  ChatLeftWithProfile.java  ChatRight.java  ChatTitle.java  ImageItem.java  ItemPeople.java  MenuButton.java  OptionButton.java  PanelMore.java
chat-application/src/com/client/emoji/: Emogi.java  Model_Emoji.java
chat-application/src/com/client/event/: EventChat.java  EventFileReceiver.java  EventFileSender.java  EventImageView.java  EventLogin.java  EventMain.java  EventMenuLeft.java  EventMessage.java  PublicEvent.java
chat-application/src/com/client/form/: Chat.java  Home.java  Loading.java  Login.java  MenuLeft.java  MenuRight.java  PLogin.java  PRegister.java  ViewImage.java
chat-application/src/com/client/main/: Main.java
chat-application/src/com/client/model/: ModelFileReceiver.java  ModelFileSender.java  ModelLogin.java  ModelMessage.java  ModelPackageSender.java  ModelReceiveImage.java  ModelReceiveMessage.java  ModelRegister.java  ModelRequestFile.java  ModelSendMessage.java  ModelUserAccount.java
chat-application/src/com/client/service/: Service.java
chat-application/src/com/client/swing/: ActiveStatus.java  ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PanelSlide.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java  WrapLayout.java
chat-application/src/com/client/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
server/: pom.xml
server/src/com/server/app/: MessageType.java
server/src/com/server/connection/: DatabaseConnection.java
server/src/com/server/main/: Main.java
server/src/com/server/model/: ModelClient.java  ModelFile.java  ModelFileReceiver.java  ModelFileSender.java  ModelLogin.java  ModelMessage.java  ModelPackageSender.java  ModelReceiveImage.java  ModelReceiveMessage.java  ModelRegister.java  ModelRequestFile.java  ModelSendMessage.java  ModelUserAccount.java
server/src/com/server/service/: Service.java  ServiceFile.java  ServiceUser.java
server/src/com/server/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
